<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_groups"
        android:title="@string/find_groups"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"/>
</menu>